{
    "hosting": {
        "public": "dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "redirects": [{
            "source": "/gcp",
            "destination": "https://actions.cloud/starter/gcp.sh",
            "type": 302
        }]
    },
    "database": {
        "rules": "database.rules.json"
    }
}
